{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure": "Data Source=;Initial Catalog=affiliate_network_prod;User ID=;Password=;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "VnPay": {

  },
  "Jwt": {
    "Issuer": "production-port",
    "Audience": "audience-port",
    "Key": "0yWqXf87FN3E26134S1575irUOmihSLZ"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-sender-email",
    "SenderName": "Affiliate Network Support Team",
    "Password": "your-app-password"
  },
  "CloudinarySettings": {
    "CloudName": "cloud-name",
    "ApiKey": "api-key",
    "ApiSecret": "api-secret"
  }
}
